apply plugin: 'java'
apply plugin: 'maven'


group = 'redis.clients'
version = '2.9.0-SNAPSHOT'

description = """Jedis"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.1.3'
    }
}

allprojects{
    apply plugin: 'com.bmuschko.clover'
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        clover 'org.openclover:clover:4.2.0'

    }
}

sourceSets {
    main {
        java{
            srcDirs 'src/main'
        }
    }
    test {
        java{
            srcDirs 'src/test'
        }
    }
}

repositories {

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.4.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}




