apply plugin: 'java'
apply plugin: 'maven'


allprojects{
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
        jcenter()
    }
    dependencies {

    }
}

sourceSets {
    main {
        java{
            srcDirs 'src/'
        }
    }
    test {
        java{
            srcDirs 'src/test'
        }
    }
}



dependencies{
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.8.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.8.1'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'

}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'MapReduce'
        )
    }
}

task compile(type: JavaCompile) {
    source = fileTree(dir: 'src', include: '**/*.java')
    destinationDir = file('build/classes/main')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    classpath = files('build/classes/main')
}
