Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-core-2.8.1.jar hadoop-common-2.8.1
 .jar jdom2-2.0.6.jar hadoop-yarn-common-2.8.1.jar hadoop-yarn-api-2.8
 .1.jar protobuf-java-2.5.0.jar avro-1.7.4.jar hadoop-auth-2.8.1.jar c
 urator-recipes-2.7.1.jar curator-framework-2.7.1.jar curator-client-2
 .7.1.jar zookeeper-3.4.6.jar apacheds-kerberos-codec-2.0.0-M15.jar ap
 acheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M
 20.jar slf4j-log4j12-1.7.10.jar slf4j-api-1.7.10.jar hadoop-annotatio
 ns-2.8.1.jar jersey-guice-1.9.jar guice-servlet-3.0.jar netty-3.7.0.F
 inal.jar guava-16.0.1.jar commons-cli-1.2.jar commons-math3-3.1.1.jar
  xmlenc-0.52.jar jets3t-0.9.0.jar httpclient-4.5.2.jar commons-codec-
 1.9.jar nimbus-jose-jwt-3.9.jar commons-io-2.4.jar commons-net-3.1.ja
 r commons-configuration-1.6.jar commons-collections-3.2.2.jar servlet
 -api-2.5.jar jetty-sslengine-6.1.26.jar jetty-6.1.26.jar jetty-util-6
 .1.26.jar jsp-api-2.1.jar jersey-json-1.9.jar jersey-server-1.9.jar j
 ersey-client-1.9.jar jersey-core-1.9.jar commons-digester-1.8.jar com
 mons-beanutils-core-1.8.0.jar commons-beanutils-1.7.0.jar commons-log
 ging-1.2.jar log4j-1.2.17.jar commons-lang-2.6.jar jackson-jaxrs-1.9.
 13.jar jackson-xc-1.9.13.jar jackson-mapper-asl-1.9.13.jar jackson-co
 re-asl-1.9.13.jar gson-2.2.4.jar jsch-0.1.51.jar jsr305-3.0.0.jar htr
 ace-core4-4.0.1-incubating.jar commons-compress-1.4.1.jar jaxb-impl-2
 .2.3-1.jar jaxb-api-2.2.2.jar guice-3.0.jar paranamer-2.3.jar snappy-
 java-1.0.4.1.jar httpcore-4.4.4.jar jettison-1.1.jar cglib-2.2.1-v200
 90111.jar asm-3.1.jar java-xmlbuilder-0.4.jar jline-0.9.94.jar xz-1.0
 .jar stax-api-1.0-2.jar activation-1.1.jar javax.inject-1.jar aopalli
 ance-1.0.jar servlet-api-2.5-20081211.jar jcip-annotations-1.0.jar js
 on-smart-1.1.1.jar
Main-Class: MapReduce

